#
# Makefile for non-Microsoft compilers
#

all: ../$(MAINNODE) ../$(MAINWORD)

# COMPILE
../$(MAINNODE): $(MAINNODE).cpp $(DEPHNODE) $(DEPCPPNODE) $(DRVSNAP)/Snap.o 
	$(CC) $(CXXFLAGS) -o ../$(MAINNODE) $(MAINNODE).cpp $(DEPCPPNODE) $(DRVSNAP)/Snap.o -I$(DRVSNAP) -I$(DRVSNAPADV) -I$(DRVGLIB) -I$(DRVSNAPEXP) $(LDFLAGS) $(LIBS)

../$(MAINWORD): $(MAINWORD).cpp $(DEPHWORD) $(DEPCPPWORD) $(DRVSNAP)/Snap.o 
	$(CC) $(CXXFLAGS) -o ../$(MAINWORD) $(MAINWORD).cpp $(DEPCPPWORD) $(DRVSNAP)/Snap.o -I$(DRVSNAP) -I$(DRVSNAPADV) -I$(DRVGLIB) -I$(DRVSNAPEXP) $(LDFLAGS) $(LIBS)

$(EXSNAP)/Snap.o: 
	make -C $(DRVSNAP)

clean:
	rm -f *.o  $(MAINNODE)  $(MAINNODE).exe
	rm -f *.o  $(MAINWORD)  $(MAINWORD).exe
	rm -rf Debug Release
